vite v6.4.3 building for production...
transforming...
Γ£ô 2521 modules transformed.
rendering chunks...
computing gzip size...
dist-app/index.html                   0.68 kB Γöé gzip:   0.44 kB
dist-app/assets/index-CnEGunRo.css   45.08 kB Γöé gzip:   8.18 kB
dist-app/assets/index-B7cO2tj2.js   864.00 kB Γöé gzip: 258.59 kB
node : 
At C:\Users\Admin\AppData\Local\Temp\ps-script-34d20238-846b-42a4-8be1-c14067c42434.ps1:81 char:49
+ ... top\earnmoney"; node node_modules/vite/bin/vite.js build 2>&1 | Out-F ...
+                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: 
https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
Γ£ô built in 7.44s
